# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [0.0, -9.81,  0.0]
wind_direction = [0.0, 0.0, -1.0]
theta_c = 0.025
theta_s = 0.0075
init_density = 400

[SIMULATION]
domain_size = [1.0, 1.0, 1.0]
num_particles = 1000
initialize_type = block
delta_time = 0.001
max_particles_per_cell = 1000
particle_radius = 0.02
smoothing_radius_ratio = 2.0
max_time = 1.0

[BLOCK]
position = [0.3, 0.28, 0.3]
length = 0.02
width = 0.02
height = 0.02

[LOGGING]
logging = true
log_dir = logs/oneparticle/
fields = position
fps = 24
