# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [0.0, -9.81,  0.0]
wind_direction = [0.0, 0.0, -1.0]
theta_c = 0.025
theta_s = 0.0075
init_density = 400

[SIMULATION]
domain_size = [1.0, 1.0, 1.0]
num_particles = 1000
initialize_type = block
delta_time = 0.02
max_particles_per_cell = 1000
particle_radius = 0.02
smoothing_radius_ratio = 4.0
max_time = 0.5

[BLOCK]
position = [0.5, 0.32, 0.5]
length = 0.02
width = 0.02
height = 0.02
spacing = 0.045

[LOGGING]
logging = false
log_dir = logs/single_particle/
fields = position
fps = 100