# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [0.0, -9.81,  0.0]
wind_direction = [0.0, 0.0, -1.0]
theta_c = 0.025
theta_s = 0.0075
init_density = 100
m_psi = 1.5
friction = 0.2

[SIMULATION]
domain_size = [1.0, 1.0, 1.0]
num_particles = 1000
initialize_type = block
delta_time = 0.001
max_particles_per_cell = 1000
particle_radius = 0.02
boundary_particle_radius = 0.01
smoothing_radius_ratio = 2.0
max_time = 1.0

[BLOCK]
position = [0.2, 0.28, 0.2]
length = 0.2
width = 0.2
height = 0.2

[BOUNDARY]
position = [0.0, 0.24, 0.0]
length = 1.0
width = 1.0
height = 0.02

[LOGGING]
logging = false
log_dir = logs/snow_brick/
fields = position
fps = 24
