# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [0.0, -9.81,  0.0]
wind_direction = [0.0, 0.0, -1.0]
theta_c = 0.025
theta_s = 0.0075
init_density = 400

[SIMULATION]
domain_size = [1.0, 1.0, 1.0]
num_particles = 1000
initialize_type = block
delta_time = 0.002
max_particles_per_cell = 1000
particle_radius = 0.02
smoothing_radius_ratio = 2.0

[BLOCK]
position = [0.4, 0.3, 0.4]
length = 0.2
width = 0.2
height = 0.04