# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [0.0, -9.81,  0.0]
wind_direction = [0.0, 0.0, -1.0]
theta_c = 0.025
theta_s = 0.0075
init_density = 400
m_psi = 1.5
friction = 10
young_mod = 14000000
xi = 10
nu = 0.2

[SIMULATION]
domain_size = [0.1, 0.1, 0.1]
num_particles = 1000
initialize_type = block
delta_time = 0.004
max_particles_per_cell = 1000
particle_radius = 0.002
boundary_particle_radius = 0.0005
smoothing_radius_ratio = 2.0
max_time = 10.0
grid_type = fake

[BLOCK]
position = [0.045, 0.028, 0.045]
length = 0.002
width = 0.002
height = 0.006
spacing = 0.0003

[BOUNDARY]
position = [0.042, 0.020, 0.042]
length = 0.005
width = 0.005
height = 0.003
spacing = 0.0001

[BOUNDARY_OBJECTS]
paths = 
scales = [0.25]
positions = [[0.6, 0.38, 0.6]]

[LOGGING]
logging = false
log_dir = logs/snow_brick/
fields = position, acceleration, density, rest_density
fps = 24