# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [0.0, -9.81,  0.0]
wind_direction = [0.0, 0.0, -1.0]
theta_c = 0.025
theta_s = 0.0075
init_density = 400
m_psi = 1.5
friction = 10000
young_mod = 140000
mass = 2
xi = 10
nu = 0.2

[SIMULATION]
verbose_print = true
domain_size = [1.0, 1.0, 1.0]
num_particles = 1000
initialize_type = block
delta_time = 0.0015
max_particles_per_cell = 1000
particle_radius = 0.02
boundary_particle_radius = 0.01
smoothing_radius_ratio = 2.5
smoothing_radius = 0.06
max_time = 10.0
grid_type = fake
enable_wind = false
enable_adhesion = false
enable_friction = false
enable_compression_solver = true
enable_elastic_solver = false

[BLOCK]
position = [0.45, 0.38, 0.45]
length = 0.2
width = 0.2
height = 0.4
spacing = 0.023

[BOUNDARY]
position = [0.0, 0.33, 0.0]
length = 1.0
width = 1.0
height = 0.03
spacing = 0.01

[BOUNDARY_OBJECTS]
paths = 
scales = [0.25]
positions = [[0.6, 0.38, 0.6]]

[LOGGING]
logging = false
log_dir = logs/snow_brick/
fields = position, acceleration, density, rest_density
fps = 24