# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [0.0, -9.81,  0.0]
wind_direction = [0.0, 0.0, -1.0]
theta_c = 0.025
theta_s = 0.0075

[SIMULATION]
domain_size = [1.0, 1.0, 1.0]
num_particles = 1000
initialize_type = grid # creates particles in a grid of equal spacing
delta_time = 0.01
max_particles_per_cell = 100
smoothing_radius = 0.01