# this configuration generates a brick of snow and lets it fall
[PHYSICS]
gravity = [1.0, -9.81,  0.0]
wind_direction = [0.0, -1.0, 1.0]
theta_c = 0.025
theta_s = 0.0075
init_density = 400
m_psi = 1.5
friction = 10
young_mod = 20000
mass = 0.00225
xi = 10
nu = 0.2

[SIMULATION]
verbose_print = true
domain_size = [1.0, 1.0, 1.0]
num_particles = 1000
initialize_type = block
delta_time = 0.0015
max_particles_per_cell = 1000
particle_radius = 0.01
boundary_particle_radius = 0.01
smoothing_radius_ratio = 2.5
smoothing_radius = 0.055
max_time = 4.0
grid_type = fake
enable_wind = true
enable_adhesion = false
enable_friction = false
enable_compression_solver = true
enable_elastic_solver = true

[BLOCK]
max_num_particles = 200
position = [0.45, 0.42, 0.45]
length = 0.01
width = 0.01
height = 0.015
spacing = 0.0023

[BOUNDARY]
position = [0.425, 0.36, 0.425]
length = 0.07
width = 0.07
height = 0.007
spacing = 0.0023

[BOUNDARY_OBJECTS]
paths = 
scales = [0.25]
positions = [[0.6, 0.38, 0.6]]

[LOGGING]
logging = false
log_dir = logs/snow_brick/
fields = position, acceleration, density, rest_density
fps = 24